# ArtAdWall-folia

./: pom.xml
src/main/java/com/meteor/artadwall/: ArtAdWall.java
src/main/java/com/meteor/artadwall/events/: PlayerChat.java
src/main/java/com/meteor/artadwall/inv/: AdInv.java
src/main/resources/: plugin.yml
